[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301
max-line-length = 100
exclude = .tox

[tool:pytest]
testpaths = bdproto
mock_use_standalone_module = true
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
addopts =
    --cov=bdproto
    --cov-report term-missing

[compile_catalog]
directory = bdproto/locale
domain = clld
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = bdproto/locale/bdproto.pot
width = 80

[init_catalog]
domain = clld
input_file = bdproto/locale/bdproto.pot
output_dir = bdproto/locale

[update_catalog]
domain = clld
input_file = bdproto/locale/bdproto.pot
output_dir = bdproto/locale
previous = true
